log4j.rootLogger=ALL, TRACE_FILE, DEBUG_FILE, INFO_FILE, WARN_FILE, ERROR_FILE, FATAL_FILE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.TRACE_FILE=org.apache.log4j.FileAppender
log4j.appender.TRACE_FILE.File=C:\\Users\\User\\Desktop\\Colegj\\2Sem\\Java\\PR6Logs\\trace.log
log4j.appender.TRACE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.TRACE_FILE.Threshold=TRACE
log4j.appender.TRACE_FILE.Filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.TRACE_FILE.Filter.1.LevelMin=TRACE
log4j.appender.TRACE_FILE.Filter.1.LevelMax=FATAL
log4j.appender.TRACE_FILE.Filter.1.AcceptOnMatch=true

log4j.appender.DEBUG_FILE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_FILE.File=C:\\Users\\User\\Desktop\\Colegj\\2Sem\\Java\\PR6Logs\\debug.log
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.Filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG_FILE.Filter.1.LevelMin=DEBUG
log4j.appender.DEBUG_FILE.Filter.1.LevelMax=FATAL
log4j.appender.DEBUG_FILE.Filter.1.AcceptOnMatch=true

log4j.appender.INFO_FILE=org.apache.log4j.FileAppender
log4j.appender.INFO_FILE.File=C:\\Users\\User\\esktop\\Colegj\\2Sem\\Java\\PR6Logs\\info.log
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.Filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO_FILE.Filter.1.LevelMin=INFO
log4j.appender.INFO_FILE.Filter.1.LevelMax=FATAL
log4j.appender.INFO_FILE.Filter.1.AcceptOnMatch=true

log4j.appender.WARN_FILE=org.apache.log4j.FileAppender
log4j.appender.WARN_FILE.File=C:\\Users\\User\\Desktop\\Colegj\\2Sem\\Java\\PR6Logs\\warn.log
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.WARN_FILE.Threshold=WARN
log4j.appender.WARN_FILE.Filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN_FILE.Filter.1.LevelMin=WARN
log4j.appender.WARN_FILE.Filter.1.LevelMax=FATAL
log4j.appender.WARN_FILE.Filter.1.AcceptOnMatch=true

log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
log4j.appender.ERROR_FILE.File=C:\\Users\\User\\Desktop\\Colegj\\2Sem\\Java\\PR6Logs\\error.log
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.Filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_FILE.Filter.1.LevelMin=ERROR
log4j.appender.ERROR_FILE.Filter.1.LevelMax=FATAL
log4j.appender.ERROR_FILE.Filter.1.AcceptOnMatch=true

log4j.appender.FATAL_FILE=org.apache.log4j.FileAppender
log4j.appender.FATAL_FILE.File=C:\\Users\\User\\Desktop\\Colegj\\2Sem\\Java\\PR6Logs\\fatal.log
log4j.appender.FATAL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FATAL_FILE.Threshold=FATAL
log4j.appender.FATAL_FILE.Filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FATAL_FILE.Filter.1.LevelMin=FATAL
log4j.appender.FATAL_FILE.Filter.1.LevelMax=FATAL
log4j.appender.FATAL_FILE.Filter.1.AcceptOnMatch=true